cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfb19c1cd4e0c778f4ab2a33f00173b73853b4121916825bbb87045264ec46b2

name:           rgrammar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rgrammar#readme>
homepage:       https://github.com/ValeBini/TP-ALP#readme
bug-reports:    https://github.com/ValeBini/TP-ALP/issues
author:         Valentina Bini
maintainer:     example@example.com
copyright:      2020 ValeBini
license:        GNU3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ValeBini/TP-ALP

library
  exposed-modules:
      Common
      Eval
      FA
      Grammar
      Parse
      PrettyPrinter
  other-modules:
      Paths_rgrammar
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , containers
    , pretty >=1.1.3.6
    , readline >=1.0.3.0
  default-language: Haskell2010

executable rgrammar
  main-is: Main.hs
  other-modules:
      Paths_rgrammar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , containers
    , pretty >=1.1.3.6
    , readline >=1.0.3.0
    , rgrammar
  default-language: Haskell2010

test-suite rgrammar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rgrammar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , containers
    , pretty >=1.1.3.6
    , readline >=1.0.3.0
    , rgrammar
  default-language: Haskell2010
